grpc/protos/productInfo.proto

syntax = "proto3"; // 서비스 인터페이스 정의 방법을 프로토콜 버퍼의 버전3으로 지정

package ecommerce; // 패키지 이름, 프로토콜 메시지 타입의 이름 충돌을 방지하기 위해 사용하며 코드에서도 사용

// 서비스 인터페이스 정의
// service는 원격으로 호출 될 수 있는 메서드의 모음
// 입력과 출력 파마리터는 사용자 정의 타입이거나 프로토콜 버퍼의 이미 알려진 타입
service ProductInfo {
  rpc addProduct(Product) returns (ProductID); // 제품 추가를 하는 원격 메서드, ProductId를 반환한다.
  rpc getProduct(ProductID) returns (Product);
}

// 사용자 정의 타입
message Product {
  string id = 1; // 메시지 바이너리 형식에서 필드를 식별하는데 사용하는 고유 필드 번호
  string name = 2;
  string description = 3;
}

message ProductID {
  string value = 1;
}
